
	<div class="navbar navbar-inverse navbar-twitch" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">
				<span class="small-nav"> <span class="logo"> &lt;T&gt; </span> </span>
				<span class="full-nav"> &lt; Titulo &gt; </span>
			</a>
		</div>
		<div class="">
			<ul class="nav navbar-nav">
				<li class="active">
					<a href="#">
						<span class="small-nav" data-toggle="tooltip" data-placement="right" title="" data-original-title="Home"> 
							<span class="glyphicon glyphicon-home"></span> 
						</span>
						<span class="full-nav"> Inicio </span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="small-nav" data-toggle="tooltip" data-placement="right" title="" data-original-title="About Us"> 
							<span class="glyphicon glyphicon-user"></span> 
						</span>
						<span class="full-nav"> Usuarios </span>
					</a>
					
				</li>
				<li>
					<a href="#">
						<span class="small-nav" data-toggle="tooltip" data-placement="right" title="" data-original-title="Contact Us"> 
							<span class="glyphicon glyphicon-th-list"></span> 
						</span>
						<span class="full-nav"> Contacto </span>
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<button type="button" class="btn btn-default btn-xs navbar-twitch-toggle">
	<span class="glyphicon glyphicon-chevron-right nav-open"></span>		
	<span class="glyphicon glyphicon-chevron-left nav-close"></span>
</button>
<div class="container">
	<div class="row">
		<h2>Navegacion</h2>
        <p>...</p>
	</div>    
</div>